

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1598 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.35%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1598
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -f e -t ./true.fasttree -m GTRGAMMA -s ./aln_dna.phy -n REF -p 1984 -T 8 




Overall Time for Tree Evaluation 32.078715
Final GAMMA  likelihood: -492365.352144
Number of free parameters for AIC-TEST(BR-LEN): 1006
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.870539
Tree-Length: 135.806589
rate A <-> C: 0.972181
rate A <-> G: 1.170379
rate A <-> T: 1.595879
rate C <-> G: 0.640614
rate C <-> T: 1.287483
rate G <-> T: 1.000000

freq pi(A): 0.200242
freq pi(C): 0.290261
freq pi(G): 0.327548
freq pi(T): 0.181949

Final tree written to:                 /oasis/projects/nsf/uot138/balaban/rnasim-var-size4/data/500/3/RAxML_result.REF
Execution Log File written to:         /oasis/projects/nsf/uot138/balaban/rnasim-var-size4/data/500/3/RAxML_log.REF
