

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1620 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.98%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1620
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -f e -t ./true.fasttree -m GTRGAMMA -s ./aln_dna.phy -n REF -p 1984 -T 8 




Overall Time for Tree Evaluation 199.686257
Final GAMMA  likelihood: -3956656.847810
Number of free parameters for AIC-TEST(BR-LEN): 10006
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.889712
Tree-Length: 998.174250
rate A <-> C: 0.993661
rate A <-> G: 1.120783
rate A <-> T: 1.490390
rate C <-> G: 0.685619
rate C <-> T: 1.258597
rate G <-> T: 1.000000

freq pi(A): 0.200612
freq pi(C): 0.290573
freq pi(G): 0.326724
freq pi(T): 0.182091

Final tree written to:                 /oasis/projects/nsf/uot138/balaban/rnasim-var-size4/data/5000/1/RAxML_result.REF
Execution Log File written to:         /oasis/projects/nsf/uot138/balaban/rnasim-var-size4/data/5000/1/RAxML_log.REF
