

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1618 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.02%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1618
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -f e -t ./true.fasttree -m GTRGAMMA -s ./aln_dna.phy -n REF -p 1984 -T 8 




Overall Time for Tree Evaluation 36.395740
Final GAMMA  likelihood: -913282.058406
Number of free parameters for AIC-TEST(BR-LEN): 2006
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.865537
Tree-Length: 233.920890
rate A <-> C: 0.989517
rate A <-> G: 1.142504
rate A <-> T: 1.557367
rate C <-> G: 0.645624
rate C <-> T: 1.282583
rate G <-> T: 1.000000

freq pi(A): 0.200778
freq pi(C): 0.290201
freq pi(G): 0.327112
freq pi(T): 0.181910

Final tree written to:                 /oasis/projects/nsf/uot138/balaban/rnasim-var-size4/data/1000/3/RAxML_result.REF
Execution Log File written to:         /oasis/projects/nsf/uot138/balaban/rnasim-var-size4/data/1000/3/RAxML_log.REF
