

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1622 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.36%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1622
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml8 -f e -t ./true.fasttree -m GTRGAMMA -s ./aln_shuf.fa -n REF8 -p 1984 -T 8 



Model parameters (binary file format) written to: /oasis/projects/nsf/uot138/balaban/rnasim-var-size4/run5/1000/1/RAxML_binaryModelParameters.REF8


Overall Time for Tree Evaluation 32.614721
Final GAMMA  likelihood: -921341.414234

Number of free parameters for AIC-TEST(BR-LEN): 2006
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.869741
Tree-Length: 240.409766
rate A <-> C: 0.990374
rate A <-> G: 1.148160
rate A <-> T: 1.544258
rate C <-> G: 0.649157
rate C <-> T: 1.291603
rate G <-> T: 1.000000

freq pi(A): 0.200521
freq pi(C): 0.290803
freq pi(G): 0.326960
freq pi(T): 0.181716

Final tree written to:                 /oasis/projects/nsf/uot138/balaban/rnasim-var-size4/run5/1000/1/RAxML_result.REF8
Execution Log File written to:         /oasis/projects/nsf/uot138/balaban/rnasim-var-size4/run5/1000/1/RAxML_log.REF8
