

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1607 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.00%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1607
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml8 -f e -t ./true.fasttree -m GTRGAMMA -s ./aln_shuf.fa -n REF8 -p 1984 -T 8 



Model parameters (binary file format) written to: /oasis/projects/nsf/uot138/balaban/rnasim-var-size4/run5/500/0/RAxML_binaryModelParameters.REF8


Overall Time for Tree Evaluation 44.370254
Final GAMMA  likelihood: -483291.803341

Number of free parameters for AIC-TEST(BR-LEN): 1006
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.854333
Tree-Length: 127.260376
rate A <-> C: 0.989183
rate A <-> G: 1.152745
rate A <-> T: 1.586608
rate C <-> G: 0.642185
rate C <-> T: 1.293463
rate G <-> T: 1.000000

freq pi(A): 0.200128
freq pi(C): 0.290292
freq pi(G): 0.327163
freq pi(T): 0.182417

Final tree written to:                 /oasis/projects/nsf/uot138/balaban/rnasim-var-size4/run5/500/0/RAxML_result.REF8
Execution Log File written to:         /oasis/projects/nsf/uot138/balaban/rnasim-var-size4/run5/500/0/RAxML_log.REF8
